﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokemonJson", "PokemonJson\PokemonJson.csproj", "{1FB6F8D0-723F-4722-BEC7-2A3C7D1F89AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FB6F8D0-723F-4722-BEC7-2A3C7D1F89AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB6F8D0-723F-4722-BEC7-2A3C7D1F89AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB6F8D0-723F-4722-BEC7-2A3C7D1F89AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB6F8D0-723F-4722-BEC7-2A3C7D1F89AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {142C5C01-4371-4D76-9821-B9F9E74448F6}
	EndGlobalSection
EndGlobal
